server.port=${APP_PORT:8080}
logging.level.root=info
logging.level.ru.ofitserov.example.actuator=${LOGGING_LEVEL:debug}
#actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=${ACTUATOR_INCLUDE:health,info,env}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS:always}
management.endpoint.shutdown.enabled=true
